# BASIC
NODE_ENV=production
DEBUG=true
CORS_ENABLE=false

# HTTP
HTTP_PORT=3000

# HTTPS
HTTPS_PROTOCOL=https
HTTPS_ENABLE=true
HTTPS_PORT=443
HTTPS_KEY='src/config/sslcert/server.key'
HTTPS_CERT='src/config/sslcert/server.cert'